PORT=5000
# MONGO_URI=mongodb+srv://ar559993:VWUmD3bS6e2IBU6h@cluster0.he8ekou.mongodb.net/
MONGO_URI=mongodb://localhost:27017/onlinejudge
JWT_SECRET=Aryan123
GEMINI_API_KEY=AIzaSyDxVVgAbk1L9pd_zkWkD3kQdKruwAwyL2I
ADMIN_SECRET=admin1234
